{
    "name": "adriensamson/symfony-tiny-edition",
    "description": "A symfony tiny edition",
    "type": "project",
    "require": {
        "symfony/symfony": "2.3.*"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
